# webservicenoweb

./: .gitignore  README.md  pom.xml
exposed-service/: pom.xml
exposed-service-bundle/: pom.xml
exposed-service/src/main/java/lv/div/exposedservice/ws/: GenericResponse.java  RestEasyWebService.java  SampleWebService.java
exposed-service/src/main/resources/: file.txt
